<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../Style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./../Index.html">home</a>
            <a href = "./../Search.html">Search</a>
            <a href = "./../Login.html">blog</a>
            <a href = "./../about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">National Science Day</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <main>
        <article class="blog-post">

            <div class="post-image">
               
            </div>
            <div  class="post-content">
                <h2 class="post-heading">Indian National Science Day</h2>
                <div class="contain">
                  <div style="width: 300px;" class = "design-item">
                    <div class = "design-img">
                      <img src="./../images/National science day.jpg" alt="Post Image">
                      <span><i class = "far fa-heart"></i> 22</span>
                      <span>Happy Dhanteras</span>
                    </div>
                    <div class = "design-title">
                      <div class = "blog-text">

                        <a href="#"><i class="fab fa-whatsapp" style="color: rgb(93, 240, 124);"></i></a>
                        <a href = "#"><i class = "fab fa-facebook-f" style="color: rgb(66, 66, 235);"></i></a>
                        <a href = "#"><i class = "fab fa-instagram" style="color: coral;"></i></a>                      </div>
                    </div>
                  </div>
                </div>
                
                <p class="post-date">Published on February 28, 2023</p>
                <h3 class="post-sub-heading">History of National Science Day</h3>
                <p class="post-paragraph">Indian National Science Day is celebrated on February 28 every year to commemorate the discovery of the Raman Effect by Indian physicist Sir C.V. Raman in 1928. This groundbreaking discovery earned him the Nobel Prize in Physics, making him the first Asian to achieve this honor in the field of science. The day is a tribute to his invaluable contribution to science and an opportunity to recognize the significance of scientific research in India..</p>
<p class="post-paragraph">Paragraph 2:
    The theme for Indian National Science Day changes each year, reflecting various aspects of scientific innovation and research. This event is not only a celebration of Raman's remarkable achievement but also a platform to inspire and educate the public about the importance of science and technology. It encourages scientific temper and curiosity in young minds and promotes scientific awareness throughout the country.
    
    Paragraph 3:
    On this day, educational institutions, research organizations, and scientific communities organize various events, including seminars, exhibitions, science fairs, and public lectures. The aim is to create a scientific temperament and foster scientific spirit among people of all age groups. It is an occasion to recognize the significance of scientific research in India and to celebrate the dedication and hard work of scientists and researchers in the country.
    
    These paragraphs provide a brief overview of Indian National Science Day, its significance, and the role it plays in promoting science and research in India. You can expand upon these points and include more details and examples to create a more comprehensive article..</p>

            </div>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
        </article>
        
        <!-- Add more blog posts as needed -->
    </main>

    <!-- contain css -->
    <style>
      .contain{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>