<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../Style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./../Index.html">home</a>
            <a href = "./../Search.html">Search</a>
            <a href = "./../Login.html">Login</a>
            <a href = "./../about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Tea Day</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <main>
        <article class="blog-post">

            <div class="post-image">
               
            </div>
            <div  class="post-content">
                <h2 class="post-heading">Tea Day</h2>
                <div class="contain">
                  <div style="width: 300px;" class = "design-item">
                    <div class = "design-img">
                      <img src="./../images/National science day.jpg" alt="Post Image">
                      <span><i class = "far fa-heart"></i> 22</span>
                      <span>Tea day</span>
                    </div>
                    <div class = "design-title">
                      <div class = "blog-text">

                        <a href="#"><i class="fab fa-whatsapp" style="color: rgb(93, 240, 124);"></i></a>
                        <a href = "#"><i class = "fab fa-facebook-f" style="color: rgb(66, 66, 235);"></i></a>
                        <a href = "#"><i class = "fab fa-instagram" style="color: coral;"></i></a>                      </div>
                    </div>
                  </div>
                </div>
                
                <p class="post-date">Published on May 21, 2023</p>
                <h3 class="post-sub-heading">History of  Day</h3>
                <p class="post-paragraph">"Tea is the magic key to the vault where my brain is kept." - Terri Guillemets</p>
<p class="post-paragraph">Paragraph 2:
    Tea Day is a celebration dedicated to one of the world's most beloved beverages, tea. This special day offers tea enthusiasts the perfect opportunity to indulge in their favorite blends, whether it's a classic black tea, a soothing herbal infusion, or a fragrant green tea. It's a time to appreciate the rich history, cultural significance, and the countless flavors and aromas that tea has to offer.
    
    <p>Paragraph 3:
        Whether you prefer your tea hot or iced, sweetened or plain, take a moment on Tea Day to savor the simple pleasure of this comforting and versatile drink that has been enjoyed for centuries in various cultures around the globe.

   <p> These paragraphs provide a brief overview of Tea Day. You can expand upon these points and include more details and examples to create a more comprehensive article..</p>

            </div>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
        </article>
        
        <!-- Add more blog posts as needed -->
    </main>

    <!-- contain css -->
    <style>
      .contain{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>