<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../Style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./../Index.html">home</a>
            <a href = "./../Search.html">Search</a>
            <a href = "./../Login.html">Login day</a>
            <a href = "./../about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Veterans Day</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <main>
        <article class="blog-post">

            <div class="post-image">
               
            </div>
            <div  class="post-content">
                <h2 class="post-heading"> Veterans Day</h2>
                <div class="contain">
                  <div style="width: 300px;" class = "design-item">
                    <div class = "design-img">
                      <img src="./../images/vetran.jpeg" alt="Post Image">
                      <span><i class = "far fa-heart"></i> 42</span>
                      <span>Veterans Day</span>
                    </div>
                    <div class = "design-title">
                      <div class = "blog-text">

                        <a href="#"><i class="fab fa-whatsapp" style="color: rgb(93, 240, 124);"></i></a>
                        <a href = "#"><i class = "fab fa-facebook-f" style="color: rgb(66, 66, 235);"></i></a>
                        <a href = "#"><i class = "fab fa-instagram" style="color: coral;"></i></a>                      </div>
                    </div>
                  </div>
                </div>
                
                <p class="post-date">Published on November 11, 2023</p>
                <h3 class="post-sub-heading">History of Veterans Day</h3>
                <p class="post-paragraph">"In war, there are no unwounded soldiers." - Jose Narosky</p>
<p class="post-paragraph">Paragraph 2:
    Veterans Day, observed on November 11th in the United States, is a special day dedicated to honoring and expressing gratitude to all those who have served in the country's armed forces. Originally known as Armistice Day.
    
    <p>Paragraph 3:
        On this day, communities come together to recognize the valor, sacrifice, and patriotism of veterans.

        <p> These paragraphs provide a brief overview of Veterans Day, its significance, and the role it plays in promoting  Honors military veterans and those who have served in the United States Armed Forces. You can expand upon these points and include more details and examples to create a more comprehensive article..</p>

            </div>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
        </article>
        
        <!-- Add more blog posts as needed -->
    </main>

    <!-- contain css -->
    <style>
      .contain{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>