<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./Style.css">
  </head>
  <body>



    <style>

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  350px;
  border-radius: 10px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.mail{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.mail:hover{
  background: #000;
  border: 1px solid #4070f4;
}


    </style>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./Index.html">home</a>
            <a href = "./Search.html">Search</a>
            <a href = "./weather.html">Weather</a>
            <a href = "./Adate.html">Add new date</a>
            <a href = "./about.html">about us</a>
          </div>
        </div>

       
      </nav>


       <!-- Dae and time -->
       <h2 style="text-align: center; margin-top: 30px;">Current Time and Date:</h2>
       <div style="text-align: center; margin-top: 20px; ;" id="datetime"></div>
 
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Know About us </span>
          </h1>

          
        </div>
      </div>
    </header>
    <!-- end of header -->




  
      <section class="about-us">
        <div class="about">
          <img src="./abt.webp" class="pic">
          <div class="text">
            <h2>About Us</h2>
            <h5>We care about each day</h5>
            <p> we are here to show you the day and other things that it why importent and also the reson to remember the not forgetting our t eam ant performace</p>
              <p>In the future, we envision integrating AI-driven features into "Day Dive" to enhance user experiences further. AI can provide personalized date recommendations, generate dynamic content, and offer predictive insights based on user preferences. Additionally, expanding "Day Dive" into a mobile app will enable on-the-go access, making it even more accessible and engaging for users worldwide.!</p>
            <div class="data">
            <a href="mailto:ritvikrai789@gmail.com" class="mail">Contact us</a>
            </div>
          </div>
        </div>
      </section>
    
    
    

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->

    <script>
      // Function to update the current time and date
      function updateDateTime() {
          const now = new Date();
          const datetimeElement = document.getElementById("datetime");
          datetimeElement.textContent = now.toLocaleString();
      }

      // Update the time and date initially
      updateDateTime();

      // Set up a timer to update the time and date every second
      setInterval(updateDateTime, 1000);
  </script>
    
    
    
  </body>
</html>