<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon --> <script src="https://kit.fontawesome.com/6ac775d87f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/Experimental file/Untitled design.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Experimental file/Untitled design.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Experimental file/Untitled design.png">
    <link rel="manifest" href="/Experimental file/Untitled design.png">
    <title>DayDive</title>
   
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "Index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "Index.html">home</a>
            <a href = "./Search.html">Search</a>
            <a href = "./weather.html">Weather</a>
            <a href = "./Adate.html">Add new date</a>
            <a href = "./about.html">about us</a>
            
          </div>
        </div>
      </nav>

      <style>
        
        .datetime{
          text-decoration: underline;
        }
      </style>
      <!-- Dae and time -->
      <h2 style="text-align: center; margin-top: 30px;">Current Time and Date:</h2>
    <div style="text-align: center; margin-top: 20px; font-size: 30px ; color: white; font-weight: 900;" id="datetime"></div>


      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span></span>DayDive
          </h1>
          <p>Every day comes with a unique identity. celebrate it</p>

          
          <!-- <form>
            <input type = "text" class = "search-input" placeholder="find about your day ">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form> -->


        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design1 -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Why this Month is importent?</h2>
          <p>Know all about this Month</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/kind.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Happy Kindness day</span>
            </div>
            <div class = "design-title">
              
              <div class = "blog-text">
                <span>13th November</span>
                <h2>World Kindness Day</h2>
                <p>know aboutWorld Kindness Day</p>
                <a href = "./Blog/kindness.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/diwali.jpeg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Happy Diwali</span>
            </div>
            <div class = "design-title">
             
              <div class = "blog-text">
                <span>12 November, 2023</span>
                <h2>Happy Diwali</h2>
                <p>know about Diwali</p>
                <a href = "./Blog/diwali.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/Children.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Children Day</span>
            </div>
            <div class = "design-title">
              <div class = "blog-text">
                <span>14 November, 2023</span>
                <h2>Children Day</h2>
                <p>know about National Science Day (India)</p>
                <a href = "./Blog/children.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->         
        </div>
      </div>
    </section>
    <!-- end of design -->

 <!-- design2 -->
 <section class = "design" id = "design">
  <div class = "container">
    <div class = "title">
      <h2>Other Importent days</h2>
      <p>Know all about these</p>
    </div>

    <div class = "design-content">
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/armed.jpg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy Armed Forces Day</span>
        </div>
        <div class = "design-title">
          
          <div class = "blog-text">
            <span>15 January, 2020</span>
            <h2>Armed Force Day</h2>
            <p>know about Armed Force Day</p>
            <a href = "./../Experimental file/Blog/armedforce.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/Art.jpg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy World Art Day</span>
        </div>
        <div class = "design-title">
         
          <div class = "blog-text">
            <span>12 October </span>
            <h2>World Art Day</h2>
            <p>know about World Art Day</p>
            <a href = "./../Experimental file/Blog/art.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/chrismas.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Chrismas Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>25 December</span>
            <h2>Chrismas day</h2>
            <p>know about Chrismas day</p>
            <a href = "./Blog/christmas.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/criminal.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Criminal justice Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>17 july</span>
            <h2>International Criminal justice Day</h2>
            <p>know about International Criminal justice Day</p>
            <a href = "./Blog/criminal.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/daughter.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy Daughter Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>24 September</span>
            <h2>World Daughter Day</h2>
            <p>know about World Daughter Day</p>
            <a href = "./Blog/daughter.html">Read More</a> 
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/diabetes.jpg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span> Diabetes Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>14 November</span>
            <h2>World Diabete Day</h2>
            <p>know about World Dibities Day</p>
            <a href = "./Blog/diabetes.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
    </div>
  </div>
</section>
<!-- end of design2 -->


<!-- design3 -->
<section class = "design" id = "design">
  <div class = "container">
    <div class = "title">
      <h2>You may also like these </h2>
      <p>Most people alos search for these</p>
    </div>

    <div class = "design-content">
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/father.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy Father's day</span>
        </div>
        <div class = "design-title">
          
          <div class = "blog-text">
            <span>16 june</span>
            <h2>Father's Day</h2>
            <p>know about Father's Day</p>
            <a href = "./Blog/father.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/gl.png" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy Gandhi jayanti and Lal bhadur shastri jayanti </span>
        </div>
        <div class = "design-title">
         
          <div class = "blog-text">
            <span>02 October</span>
            <h2>Gandi jayanti and Lal bahadur shastri jayanti</h2>
            <p>know about Gandi jayanti and Lal bahadur shastri jayanti</p>
            <a href = "./Blog/gandhi.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/heart.jpg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy world heart Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>09 October</span>
            <h2>World Heart Day </h2>
            <p>know about World Heart Day </p>
            <a href = "./Blog/heart.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/humaniterian.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Humanitarian Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>19 August</span>
            <h2>World Humanitarian Day</h2>
            <p>know about World Humanitarian Day</p>
            <a href = "./Blog/humanitarians.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/indpendence day.jpg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Happy Independence Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>Independence Day</span>
            <h2>Happy Indian Independence Day</h2>
            <p>know about Happy Indian Independence Day</p>
            <a href = "./Blog/independence.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class = "design-item">
        <div class = "design-img">
          <img src = "images/peace.jpeg" alt = "">
          <span><i class = "far fa-heart"></i> 22</span>
          <span>Peace Day</span>
        </div>
        <div class = "design-title">
          <div class = "blog-text">
            <span>21 September</span>
            <h2>Happy World Peace Day</h2>
            <p>know about World Peace Day</p>
            <a href = "./Blog/peace.html">Read More</a>
          </div>
        </div>
      </div>
      <!-- end of item -->
    </div>
  </div>
</section>
<!-- end of design 3-->


   
    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>DayDive</h2>
              <p>Celebrate each day </p>
            </div>
            <p>"Welcome to Day Dive, your portal to discover the significance of any chosen date. With a simple click, you can explore the historical events, notable birthdays, and remarkable moments that make a particular day unique. From world-changing events to personal milestones, Day Dive unveils the stories behind each date, offering a daily dose of knowledge and inspiration. Whether you're curious about your own birthday or want to uncover hidden gems from the past, Day Dive is your gateway to uncover the fascinating history and significance of any day you choose. Dive into the treasure trove of information waiting for you with just a date selection!"</p>
            <p>From world-changing events to personal milestones, Day Dive unveils the stories behind each date, offering a daily dose of knowledge and inspiration. Whether you're curious about your own birthday or want to uncover hidden gems from the past, Day Dive is your gateway to uncover the fascinating history and significance of any day you choose. Dive into the treasure trove of information waiting for you with just a date selection!"</p></p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->


    <script>
      // Function to update the current time and date
      function updateDateTime() {
          const now = new Date();
          const datetimeElement = document.getElementById("datetime");
          datetimeElement.textContent = now.toLocaleString();
      }

      // Update the time and date initially
      updateDateTime();

      // Set up a timer to update the time and date every second
      setInterval(updateDateTime, 1000);
  </script>
    
    
  </body>
</html>