<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    
    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">DayDive</a>
                <div class="navbar-nav">
                    <a href="./Index.html">home</a>
                    <a href="./Search.html">Search</a>
                    <a href = "./weather.html">Weather</a>
                    <a href="./Adate.html">Add new date</a>
                    <a href="./about.html">about us</a>
                </div>
            </div>
        </nav>

        <style>

/* .weather_card{
                width: 100%;
                height: 50%;
               
                background: #a9baf0;
                display: flex;
                align-items: center;
                justify-content: center;


              
            } */
          

            .weather_card{
                width: 90%;
                max-width: 470px;
                height: 150%;
                background-color: rgb(4 1 19);
                color: #fff;
                margin: 100px auto 28px;
                border-radius: 20px;
                padding: 40px 35px;
                text-align: center;

              
            }
            
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .search input{
                border: 0;
                outline: 0;
                background:#ebfffc ;
                color: #555;
                padding: 10px 25px;
                height: 60px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;

            }

            .searc button{
                border: 0;
                outline: 0;
                background:#ebfffc ;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                cursor: pointer;


            }

            .searc button img{
                width: 16px;
            }

            .weather-icon{
                width: 170px;
                margin-top: 30px;
                margin-left: 125px;
            }

            .weather h1{
                font-size: 80px;
                font-weight: 500;

            }

            .weather h1{
                font-size: 40px;
                font-weight: 400;
                margin-top: -10px;
                
            }

            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;
            }

        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 40px;
            margin-right: 10px;
        }

        .humidit, .wind{
            font-size: 28px;
            margin-top: -6px;
        }
        .error{
            text-align: left;
            margin-left: 10px;
            font-size: 18px;
            margin-top: 10px;
            display: none;
        }

            


        </style>



            <main>

            <div class="weather_card">
                <div class="search">
                    <input type="text" placeholder="City Name" spellcheck="false">
                    <button style="background-color: rgba(0, 0, 255, 0); border: none;"><img  src="./search.png" alt="searh icon"></button>
                    
                    
                </div>
                <div class="error">
                    <p>Invalid name</p>
                </div>

                <div class="weather">
                    <img src="./rain.png" alt="rain img" class="weather-icon">
                    <h1 class="temp">22℃ </h1>
                    <h2 class="city">New york</h2>
                    <div class="details">
                        <div class="col">
                            <img src="./humidity.png" alt="humidity image">
                            <div>
                                <p class="humidity">50%</p>
                                <p>Humidity</p>
                            </div>
                             
                        </div>
                        <div class="col">
                            <img src="./wind.png" alt="wind image">
                            <div>
                                <p class="wind">15kmph</p>
                                <p>wind speed</p>
                            </div>
                             
                        </div>
                    </div>
                </div>


                

            </div>

        </main>
         

    <!-- footer -->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <span>©2023 Revision Legal. All Rights Reserved.</span>
    </footer>
    <!-- end of footer -->

    <script>
        const apiKey= "238a0fcaae4774e658f58e74ce9985fd";
        const apiUrl= "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

        const searchBox= document.querySelector(".search input");
        const searchBtn= document.querySelector(".search button");

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            if(response.status == 404){
                document.querySelector(".error").style.display=  "block";

            }else{
                document.querySelector(".error").style.display=  "none";

            }
            var data = await response.json();
            console.log(data);

            document.querySelector(".city").innerHTML= data.name;
            document.querySelector(".temp").innerHTML= Math.round(data.main.temp)+"℃";
            document.querySelector(".humidity").innerHTML= data.main.humidity+"%";
            document.querySelector(".wind").innerHTML= data.wind.speed+"kmph";
           
        }

        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);

        })

        checkWeather();
    </script>



</body>

</html>