<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../Style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./../Index.html">home</a>
            <a href = "./../Search.html">Search</a>
            <a href = "./../Login.html">blog</a>
            <a href = "./../about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Christmas Day</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <main>
        <article class="blog-post">

            <div class="post-image">
               
            </div>
            <div  class="post-content">
                <h2 class="post-heading">Christmas Day</h2>
                <div class="contain">
                  <div style="width: 300px;" class = "design-item">
                    <div class = "design-img">
                      <img src="./../images/chrismas.jpeg" alt="Post Image">
                      <span><i class = "far fa-heart"></i> 22</span>
                      <span>Christmas Day</span>
                    </div>
                    <div class = "design-title">
                      <div class = "blog-text">

                        <a href = "#"><i class="fa-brands fa-whatsapp fa-fade fa-2xl" style="color: #08915c;"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <p class="post-date">Published on December 25, 2023</p>
                <h3 class="post-sub-heading">History of Christmas Day</h3>
                <p class="post-paragraph">Christmas is the spirit of giving without a thought of getting. It is happiness because we see joy in people. It is forgetting self and finding time for others. It is discarding the meaningless and stressing the true values." - Thomas S. Monson</p>
<p class="post-paragraph">Paragraph 2:
    For many, the holiday season is a time of reflection, gratitude, and spreading kindness to those less fortunate through acts of charity and goodwill. Whether you celebrate Christmas for its religious significance or simply enjoy the spirit of the season, it's a time to connect with loved ones, express love and appreciation.
    <p>Paragraph 3:
    Christmas is a time for togetherness, where families and friends come together to exchange gifts, share meals, and create lasting memories. It is a season of giving, with the tradition of exchanging presents symbolizing the gifts brought to the baby Jesus by the Three Wise Men.
    
   <p> These paragraphs provide a brief overview of Christmas Day, its significance, and the role it plays in promoting science and research in India. You can expand upon these points and include more details and examples to create a more comprehensive article..</p>

            </div>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
        </article>
        
        <!-- Add more blog posts as needed -->
    </main>

    <!-- contain css -->
    <style>
      .contain{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>