<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./../Style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "./../Index.html">home</a>
            <a href = "./../Search.html">Search</a>
            <a href = "./../Login.html">Login</a>
            <a href = "./../about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Mahatma Gandhi Jayanti</span>
          </h1>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <main>
        <article class="blog-post">

            <div class="post-image">
               
            </div>
            <div  class="post-content">
                <h2 class="post-heading">Mahatma Gandhi Jayanti</h2>
                <div class="contain">
                  <div style="width: 300px;" class = "design-item">
                    <div class = "design-img">
                      <img src="./../images/National science day.jpg" alt="Post Image">
                      <span><i class = "far fa-heart"></i> 22</span>
                      <span>Happy Gandhi Jayanti</span>
                    </div>
                    <div class = "design-title">
                      <div class = "blog-text">

                        <a href = "#"><i class="fa-brands fa-whatsapp fa-fade fa-2xl" style="color: #08915c;"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <p class="post-date">Published on October 02, 2023</p>
                <h3 class="post-sub-heading">Mahatma Gandhi</h3>
                <p class="post-paragraph">"The best way to find yourself is to lose yourself in the service of others."</p>
<p class="post-paragraph">Paragraph 2:
    Mahatma Gandhi, affectionately known as the "Father of the Nation" in India, played a pivotal role in India's fight for independence from British colonial rule. His philosophy of nonviolence (Ahimsa) and civil disobedience inspired countless individuals worldwide in their quests for justice and freedom.
    
   <p> Paragraph 3:
    Mahatma Gandhi's principles of nonviolence and his advocacy for social and political change continue to inspire individuals and movements worldwide.
   
   <p> These paragraphs provide a brief overview of Indian National Science Day, its significance, and the role it plays in promoting science and research in India. You can expand upon these points and include more details and examples to create a more comprehensive article..</p>

            </div>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
        </article>
        
        <!-- Add more blog posts as needed -->
    </main>

    <!-- contain css -->
    <style>
      .contain{
        display: flex;
        justify-content: center;
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>