<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <style>
        .container11 {
            height: 600px;
            width: 500px;
            margin: auto;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }

        .btn {
            height: 60px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 10px 10px 30px rgb(254, 215, 188);
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .login,
        .signup {
            font-size: 22px;
            border: none;
            outline: none;
            background-color: transparent;
            position: relative;
            cursor: pointer;
        }

        .slider {
            height: 60px;
            width: 150px;
            border-radius: 50px;
            background-image: linear-gradient(to right,
                    rgb(48, 47, 46),
                    rgb(49, 48, 48));
            position: absolute;
            top: 20px;
            left: 100px;
            transition: all 0.5s ease-in-out;
        }

        .moveslider {
            left: 250px;
        }

        .form-section {
            height: 500px;
            width: 1000px;
            padding: 20px 0;
            display: flex;
            position: relative;
            transition: all 0.5s ease-in-out;
            left: 0px;
        }

        .form-section-move {
            left: -500px;
        }

        .login-box,
        .signup-box {
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 40px;
        }

        .login-box {
            gap: 50px;
        }

        .signup-box {
            gap: 30px;
        }

        .ele {
            height: 60px;
            width: 400px;
            outline: none;
            border: none;
            color: rgb(77, 77, 77);
            background-color: rgb(240, 240, 240);
            border-radius: 50px;
            padding-left: 30px;
            font-size: 18px;
        }

        .clkbtn {
            height: 60px;
            width: 150px;
            border-radius: 50px;
            background-image: linear-gradient(to right,
                    rgb(34, 33, 32),
                    rgb(112, 108, 105));
            font-size: 22px;
            border: none;
            cursor: pointer;
        }

        /* For Responsiveness of the page */

        @media screen and (max-width: 650px) {
            .container11 {
                height: 600px;
                width: 300px;
            }

            /*  
    .title {
        font-size: 15px;
    } */

            .btn {
                height: 50px;
                width: 200px;
                margin: 20px auto;
            }

            .login,
            .signup {
                font-size: 19px;
            }

            .slider {
                height: 50px;
                width: 100px;
                left: 50px;
            }

            .moveslider {
                left: 150px;
            }

            .form-section {
                height: 500px;
                width: 600px;
            }

            .form-section-move {
                left: -300px;
            }

            .login-box,
            .signup-box {
                height: 100%;
                width: 300px;
            }

            .ele {
                height: 50px;
                width: 250px;
                font-size: 15px;
            }

            .clkbtn {
                height: 50px;
                width: 130px;
                font-size: 19px;
            }
        }

        @media screen and (max-width: 320px) {
            .container11 {
                height: 600px;
                width: 250px;
            }

            .heading {
                font-size: 30px;
            }

            .title {
                font-size: 10px;
            }

            .btn {
                height: 50px;
                width: 200px;
                margin: 20px auto;
            }

            .login,
            .signup {
                font-size: 19px;
            }

            .slider {
                height: 50px;
                width: 100px;
                left: 27px;
            }

            .moveslider {
                left: 127px;
            }

            .form-section {
                height: 500px;
                width: 500px;
            }

            .form-section-move {
                left: -250px;
            }

            .login-box,
            .signup-box {
                height: 100%;
                width: 250px;
            }

            .ele {
                height: 50px;
                width: 220px;
                font-size: 15px;
            }

            .clkbtn {
                height: 50px;
                width: 130px;
                font-size: 19px;
            }
        }
    </style>


    <!-- header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">DayDive</a>
                <div class="navbar-nav">
                    <a href="./Index.html">home</a>
                    <a href="./Search.html">Search</a>
                    <a href="./Login.html">Log In</a>
                    <a href="./about.html">about us</a>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    <span style="color: white;">Log In / sign Up page</span>
                </h1>
            </div>
        </div>
    </header>
    <!-- end of header -->




    <!-- container div -->
    <div class="container11">

        <!-- upper button section to select
             the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <!-- Form section that contains the
             login and the signup form -->
        <div class="form-section">

            <!-- login form -->
            <div class="login-box">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <button class="clkbtn">Login</button>
            </div>

            <!-- signup form -->
            <div class="signup-box">
                <input type="text" class="name ele" placeholder="Enter your name">
                <input type="email" class="email ele" placeholder="youremail@email.com">
                <input type="password" class="password ele" placeholder="password">
                <input type="password" class="password ele" placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>





    <!-- footer -->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
        <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->


    <!-- java script code -->

    <script>
        let signup = document.querySelector(".signup");
        let login = document.querySelector(".login");
        let slider = document.querySelector(".slider");
        let formSection = document.querySelector(".form-section");

        signup.addEventListener("click", () => {
            slider.classList.add("moveslider");
            formSection.classList.add("form-section-move");
        });

        login.addEventListener("click", () => {
            slider.classList.remove("moveslider");
            formSection.classList.remove("form-section-move");
        });
    </script>


</body>

</html>