<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DayDive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>

    <style>
      /* Style the blog post container */

  #blog-posts {
    width: 400px;
    /* display: flex; */
    display: none;
    margin-left: auto;
    margin-right: auto;
    background-color: #dedede;
    padding: 20px;
    padding-bottom: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(110, 110, 110, 0.74);
}
.banner{
  color: black;
}

/* Style the individual blog post */
/* .blog-post {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
} */
    </style>
   


    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "Index.html" class = "navbar-brand">DayDive</a>
          <div class = "navbar-nav">
            <a href = "Index.html">home</a>
            <a href = "./Search.html">Search</a>
            <a href = "./Login.html">Log in</a>
            <a href = "./about.html">about us</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span style="color: white;">Search your day</span>
          </h1>
          <form style="margin-top: 80px;">
            <input id="datepicker" type = "date" class = "search-input" placeholder="find about your day ">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
          <div id="blog-posts">
        
            <!-- Blog posts will be displayed here based on the selected date -->
        </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

     <!-- design1 -->
     <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Some Importent Days</h2>
          <p>Know all about this Day</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "./images/podcast.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Happy Podcast Day</span>
            </div>
            <div class = "design-title">
              
              <div class = "blog-text">
                <span>30 September</span>
                <h2>International podcast Day </h2>
                <p>know about International podcast Day </p>
                <a href = "./Blog/podcast.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Happy Diwali</span>
            </div>
            <div class = "design-title">
             
              <div class = "blog-text">
                <span>20 January, 2020</span>
                <h2>National Science Day (India)</h2>
                <p>know about National Science Day (India)</p>
                <a href = "./Blog/blog.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/unity.jpeg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Happy National unity day</span>
            </div>
            <div class = "design-title">
              <div class = "blog-text">
                <span>31 October</span>
                <h2>National Unity Day</h2>
                <p>know about National Unity Day</p>
                <a href = "./Blog/unityday.html">Read More</a>
              </div>
            </div>
          </div>
          <!-- end of item -->         
        </div>
      </div>
    </section>
    <!-- end of design -->

 

    <style>
      /* Style the blog post container */

  #blog-posts {
    width: 400px;
    /* display: flex; */
    display: none;
    margin-left: auto;
    margin-right: auto;
    background-color: #dedede;
    padding: 20px;
    padding-bottom: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(110, 110, 110, 0.74);
}
.banner{
  color: black;
}

/* Style the individual blog post */
 .blog-post {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
} 
    </style>
     

    

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    <script>

      // Sample blog post data (you can replace this with your own data)
      const blogPosts = [
          { img:'image', title: 'Happy Independence Day', date: '2023-08-15', content: 'Know about Happy Independence Day', link:'./Blog/independence.html' },
          
          { img:'./../images/art-design-1.jpg', title: 'Mahatma Ghandi jayanti and Lal Bahadur shastri jayanti', date: '2023-10-02', content: 'Ghandi jayanti and Lal Bahadur shastri jayanti', link:'./Blog/gandhi.html' },
          { img:'./../images/criminal.jpeg', title: 'Day of International Criminal Justice', date: '2023-07-17', content: 'Day of International Criminal Justice.', link:'./Blog/criminal.html' },
          { img:'./../images/art-design-1.jpg', title: 'Happy Ayurveda Day', date: '2023-10-23', content: 'Happy Ayurveda Day.', link:'./Blog/unityda' },
          { img:'./images/armed.jpg', title: 'Happy Armed Force', date: '2023-05-03', content: 'Happy Armed Force' , link:'./Blog/armedforce.html'},
          { img:'./../images/art-design-1.jpg', title: 'Happy Valentine Day.', date: '2023-02-14', content: 'Happy Valentine Day' , link:'./Blog/unityday.html'},
          { img:'./images/Art.jpg', title: 'World Art Day', date: '2023-10-12', content: 'World Art Day' , link:'./Blog/art.html'},
          { img:'./../images/father.jpeg', title: 'Father Day.', date: '2023-06-19', content: 'Father Day' , link:'./Blog/father.html'},
          { img:'./../images/animal.jpg', title: 'World Animal Day.', date: '2023-10-04', content: 'World Animal Day..' , link:'www.google.com'},
          { img:'./../images/.jpg', title: 'World Diabetes Day', date: '2023-11-14', content: 'World Diabetes Day' , link:'./Blog/diabetes.html'},
          { img:'./../images/heart.jpg', title: 'World Heart Day', date: '2023-09-29', content: 'World Heart Day' , link:'./Blog/heart.html'},
          { img:'./../images/peace.jpg', title: 'International Day of Peace', date: '2023-09-21', content: 'International Day of Peace' , link:'./Blog/peace.html'},
          { img:'./../images/art-design-1.jpg', title: 'World Environment Day', date: '2023-06-05', content: 'World Environment Day' , link:'./Blog/encironment.html'},
          { img:'./../images/daughter.jpg', title: 'Happy Daughter Day', date: '2023-09-24', content: 'Happy Daughter Day.' , link:'./Blog/daughter.html'},
          { img:'./../images/humaniterian.jpg', title: 'World Humanitarian Day', date: '2023-08-19', content: 'World Humanitarian Day.' , link:'./Blog/humanitarians.html'},
          { img:'./images/labour.jpg', title: 'World Labour Day', date: '2023-09-02', content: 'World Labour Day.' , link:'./Blog/'},
          { img:'./../images/podcast.jpg', title: 'International Podcast Day', date: '2023-09-30', content: 'International Podcast Day.' , link:'./Blog/podcast.html'},
          { img:'./../images/art-design-1.jpg', title: 'Happy Engineers Day', date: '2023-12-05', content: 'Happy Engineers Day.' , link:'www.google.com'},
          { img:'./../images/art-design-1.jpg', title: 'National Science day', date: '2023-02-28', content: 'Happy National Sceince Day.' , link:'https://www.youtube.com/'},
      ]
      

      const datepicker = document.getElementById('datepicker');
      const blogPostContainer = document.getElementById('blog-posts');

      datepicker.addEventListener('change', () => {
          const selectedDate = datepicker.value;

    
          // Clear the previous blog posts
          blogPostContainer.innerHTML = '';

          // Filter and display blog posts based on the selected date
          const filteredPosts = blogPosts.filter(post => post.date === selectedDate);

          if (filteredPosts.length === 0) {
              blogPostContainer.style.display='flex';
              blogPostContainer.innerHTML = '<p style="color: red;">Sorry! No posts found for the selected date. We Will fix it quickely.</p>';
          } else {
              filteredPosts.forEach(post => {
                  const postElement = document.createElement('div');
                  postElement.innerHTML = `
                      
                  <img style=" height:250px; width:360px; border-radius:10px;" src="${post.img}" alt="">
                      <h2 style="margin-top:40px">${post.title}</h2>
                      <p style="color:gray; padding-bottom:0">Date: ${post.date}</p>
                      <p style="padding-top:0; margin:0;margin-top:20px;">${post.content}</p>
                      <a style="padding: 10px; background-color: black; color: white; font-size: 20px; text-decoration: none; border-radius: 10px; " href="${post.link}">Read more</a>
                  `;
                  blogPostContainer.appendChild(postElement);
              });
          }
          selectedDate = "";
      });
  </script>
  </body>
</html>